%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Abbreviations.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\section*{LIST OF ABBREVIATIONS}

\begin{tabular}{p{3cm}l}
  \textbf{ELF}          &  Electric load forecasting \\
  \textbf{ENOB}         &  Effective number of bits \\
  \textbf{RMS}          &  Root mean squared \\
  \textbf{PRU}          &  Programmable real-time unit \\
  \textbf{LED}          &  Light-emitting diode \\
  \textbf{ID3}          &  Iterative Dichotomiser 3 \\
  \textbf{SPI}          &  Serial Peripheral Interface \\
  \textbf{NILM}         &  Non-Intrusive Load Monitoring \\
  
\end{tabular}

%% End of File.
